{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Name: assignment3(search in grid)\
Created by XuwenNie 8:23pm Thru,8th,Oct.\
\
\
In this program, because C does not have string, I used character array to store the input elements in my 2D char array, and store the words in an array. For the compare part, I used strlen() to determine my incoming string\'92s length. First, I compare the size of words with the rows and column, if words does not over the bound, then I used three for loops to find the same first letter and until the end letter of words. In the finding rest of the same letter after first same letter, I checked 8 direction, which is left, right, above, below, top left,top right, down left and down right. As you can see in my program, inside of the third loop, I use [i+-k][j+-k] to control the direction, if no found shows, it will break.   Algorithm is use three loops. first two loop is to find the same letter with the first letter in words, then use the third loop to keep checking the second letter in words with the next words in grid in different directions.\
\
\
Xuwen Nie B00635569}