{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Input validation:\
	Enter an inter\
	Enter a string\
	Enter block\
	Enter character\
	Enter negative integer\
	Enter a number less than 50\
	Enter a number more than 50\
	Enter some symbol\
Problem Instances:\
	keep working\
	keep working\
	keep working\
	keep working\
	stop\
	stop\
	keep working\
	keep working\
Output validation:\
	output the result\
	output the result\
	output the result\
	output the result\
	error\
	output \'93out of bound\'94\
	output the result\
	output the result}